cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Picheny"
  given-names: "Victor"
- family-names: "Berkeley"
  given-names: "Joel"
- family-names: "Moss"
  given-names: "Henry B."
- family-names: "Stojic"
  given-names: "Hrvoje"
- family-names: "Granta"
  given-names: "Uri"
- family-names: "Ober"
  given-names: "Sebastian W."
- family-names: "Artemev"
  given-names: "Artem"
- family-names: "Ghani"
  given-names: "Khurram"
- family-names: "Goodall"
  given-names: "Alexander"
- family-names: "Paleyes"
  given-names: "Andrei"
- family-names: "Vakili"
  given-names: "Sattar"
- family-names: "Pascual-Diaz"
  given-names: "Sergio"
- family-names: "Markou"
  given-names: "Stratis"
- family-names: "Qing"
  given-names: "Jixiang"
- family-names: "Loka"
  given-names: "Nasrulloh R. B. S"
- family-names: "Couckuyt"
  given-names: "Ivo"
- family-names: "Morter"
  given-names: "Chris"
title: "Trieste"
version: 4.4.0
date-released: 2025-03-12
url: "https://github.com/secondmind-labs/trieste"
